{
  "name": "vscode-axe-linter",
  "version": "4.5.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/@types/vscode/**",
      "**/@vscode/**",
      "vsce/**"
    ]
  },
  "displayName": "axe Accessibility Linter",
  "description": "Accessibility linting for HTML, Angular, React, Markdown, and Vue",
  "publisher": "deque-systems",
  "main": "./dist/src/extension.js",
  "license": "https://axe-linter-server-binary-prod-us-east-1.s3.amazonaws.com/docs-assets/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/dequelabs"
  },
  "homepage": "https://deque.com/",
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "accessibility",
    "a11y",
    "testing",
    "linting",
    "html",
    "markdown",
    "jsx",
    "tsx",
    "vue",
    "react",
    "linter",
    "lint",
    "code quality",
    "axe",
    "programming languages"
  ],
  "qna": "https://axe-linter.deque.com/docs",
  "icon": "axe-logo-bg-128.png",
  "engines": {
    "vscode": ">=1.50.1",
    "node": ">=10.0.0"
  },
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "remove-vscode-test": "rimraf .vscode-test",
    "build:test": "yarn prebuild && tsc",
    "build:prod": "yarn prebuild && webpack --bail",
    "watch": "webpack --watch",
    "pretest": "yarn build:test",
    "test": "yarn test:unit && yarn test:e2e",
    "test:e2e": "yarn remove-vscode-test && node ./dist/src/test/runTest.js",
    "test:unit": "mocha './src/utils.test.ts'",
    "bundle": "vsce package --yarn --allow-star-activation"
  },
  "dependencies": {
    "@deque/axe-linter-analytics": "^4.5.0",
    "@types/vscode": "^1.66.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.1",
    "vscode-languageclient": "^7.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.23",
    "@vscode/test-electron": "^2.1.3",
    "chai": "^4.3.6",
    "glob": "^8.0.1",
    "mocha": "^9.2.2",
    "rimraf": "^3.0.2",
    "tempy": "^1.0.1",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "vsce": "^2.7.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
